<project name="institut" default="clean" basedir=".">
	<description description="Gestion des instituts de Beauté"></description>

	<property name="tomcat" value="C:/Program Files/jakarta-tomcat-3.3.1" />
    <property name="src" value='.' />
    <property name="srcCommon" value="${src}/../salon" />
    <property name="work" value='./work' />
    <property name="build" value="c:/build/${ant.project.name}" />
    <property name="tmpProd" value="${build}/institut" />
    <property name="tmpProdLight" value="${build}/institutLight" />
    <property name="tmpProdWar" value="${build}/war" />
    <property name="demo" value="${tomcat}/webapps/${ant.project.name}" />
    <property name="demoWork" value="${tomcat}/work/DEFAULT/${ant.project.name}" />
    <property name="dist" value="C:/build/dist" />

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${work}"/>
        <mkdir dir="${tmpProd}"/>
        <mkdir dir="${tmpProdLight}"/>
        <mkdir dir="${tmpProdWar}"/>
    </target>
    
    <target name="clean">
        <delete dir="${build}" />
        <delete>
            <fileset dir="${src}" includes="**/*.class" />
        </delete>
        <delete dir="${work}" />
        <mkdir dir="${work}" />
        <delete file="${dist}/${ant.project.name}.war" />
    </target>

    <target name="cleanDemo">
        <delete dir="${workDemo}" />
    </target>

	<target description="Recopie les fichiers dérivés" name="derived">
		<copy todir="${src}" preservelastmodified="yes" verbose="yes" overwrite="true">
			<fileset id="Common Files" dir="${srcCommon}">
				<include name="WEB-INF/src/Acme/IntHashtable.java"/>
				<include name="WEB-INF/src/Acme/IntHashtableEntry.java"/>
				<include name="WEB-INF/src/Acme/IntHashtableEnumerator.java"/>

				<include name="WEB-INF/src/Acme/JPM/Encoders/GifEncoder.java"/>
				<include name="WEB-INF/src/Acme/JPM/Encoders/GifEncoderHashitem.java"/>
				<include name="WEB-INF/src/Acme/JPM/Encoders/ImageEncoder.java"/>

				<include name="WEB-INF/src/com/increg/commun/BasicSession.java"/>
				<include name="WEB-INF/src/com/increg/commun/DBSession.java"/>
				<include name="WEB-INF/src/com/increg/commun/Executer.java"/>
				<include name="WEB-INF/src/com/increg/commun/GenericBean.java"/>
				<include name="WEB-INF/src/com/increg/commun/StreamPumper.java"/>
				<include name="WEB-INF/src/com/increg/commun/TimeStampBean.java"/>

				<include name="WEB-INF/src/com/increg/commun/exception/FctlException.java"/>
				<include name="WEB-INF/src/com/increg/commun/exception/NoImplementationException.java"/>
				<include name="WEB-INF/src/com/increg/commun/exception/ReloadNeededException.java"/>
				<include name="WEB-INF/src/com/increg/commun/exception/UnauthorisedUserException.java"/>

				<include name="WEB-INF/src/com/increg/salon/bean/ArtBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/CaisseBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/CatFournBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/ClientBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/CollabBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/CriterePubBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/DeviseBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/DonneeRefBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/FactBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/FeteBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/FournBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/HistoPrestBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/IdentBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/LicenceBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/ModReglBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/MultiConfigBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/MvtCaisseBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/MvtStkBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/PaiementBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/ParamBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/PointageBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/PrestBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/RechercheBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/RDVBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/SalonSession.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/SalonSessionImpl.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/SocieteBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/StatBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/StatHistoBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/TrAgeBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/TvaBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/TypMcaBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/TypMvtBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/TypVentBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/update/UpdateBean.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/update/UpdateBeanV17.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/update/UpdateBeanV20.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/update/UpdateBeanV21.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/update/UpdateBeanV210.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/update/UpdateBeanV211.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/update/UpdateBeanV22.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/update/UpdateBeanV24.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/update/UpdateBeanV25.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/update/UpdateBeanV26.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/update/UpdateBeanV27.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/update/UpdateBeanV28.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/update/UpdateBeanV29.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/update/UpdateBeanV30.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/update/UpdateBeanV31.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/update/UpdateBeanV33.java"/>

				<include name="WEB-INF/src/com/increg/salon/bean/graphique/AbstractGraph.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/graphique/GraphErreur.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/graphique/GraphHisto.java"/>

				<include name="WEB-INF/src/com/increg/salon/bean/test/FactBeanTest.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/test/MvtCaisseBeanTest.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/test/MvtStkBeanTest.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/test/PaiementBeanTest.java"/>
				<include name="WEB-INF/src/com/increg/salon/bean/test/RDVBeanTest.java"/>

				<include name="WEB-INF/src/com/increg/salon/request/Brouillard.java"/>
				<include name="WEB-INF/src/com/increg/salon/request/CA.java"/>
				<include name="WEB-INF/src/com/increg/salon/request/EditionFacture.java"/>
				<include name="WEB-INF/src/com/increg/salon/request/Journal.java"/>
				<include name="WEB-INF/src/com/increg/salon/request/Presence.java"/>
				<include name="WEB-INF/src/com/increg/salon/request/RDVFact.java"/>
				<include name="WEB-INF/src/com/increg/salon/request/Recap.java"/>
				<include name="WEB-INF/src/com/increg/salon/request/RecapVente.java"/>
				<include name="WEB-INF/src/com/increg/salon/request/TVA.java"/>

				<include name="WEB-INF/src/com/increg/salon/servlet/AccueilPointage.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/AccueilRDV.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/AddCli.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/ConnectedServlet.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicAchat.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicArt.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicArt_Mvt.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicCli.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicCollab.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicCriterePub.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicDevise.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicDonneeRef.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicFact.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicFete.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicFourn.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicIdent.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicInventaire.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicModRegl.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicMvtCaisse.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicPaiement.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicParam.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicPointage.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicPrest.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicPurge.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicRDV.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicRenduMonnaie.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicStat.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicSoc.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicTech.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicTrAge.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicTxTVA.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicTypMca.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicTypMvt.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/FicTypVent.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/Ident.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/ImageGraph.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/InitPortail.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/Main.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/ReFact.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechAbonnement.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechArt.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechBrouillard.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechCA.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechCli.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechCollab.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechCriterePub.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechDevise.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechDonneeRef.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechFete.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechFinJournee.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechFourn.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechIdent.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechJournal.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechMca.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechModRegl.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechMvt.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechParam.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechPointage.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechPresence.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechPrest.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechRDV.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechRecap.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechStat.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechTVA.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechTrAge.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechTxTVA.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechTypMca.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechTypMvt.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechTypVent.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RechVente.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/Restauration.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/RestaurationAuto.java"/>
				<include name="WEB-INF/src/com/increg/salon/servlet/Sauvegarde.java"/>

				<include name="WEB-INF/src/com/increg/salon/tag/TagAutorisation.java"/>
				<include name="WEB-INF/src/com/increg/salon/tag/TagBouton.java"/>
				<include name="WEB-INF/src/com/increg/salon/tag/TagCheckBox.java"/>
				<include name="WEB-INF/src/com/increg/salon/tag/TagDate.java"/>
				<include name="WEB-INF/src/com/increg/salon/tag/TagDBCheckBox.java"/>
				<include name="WEB-INF/src/com/increg/salon/tag/TagDBSelection.java"/>
				<include name="WEB-INF/src/com/increg/salon/tag/TagInclude.java"/>
				<include name="WEB-INF/src/com/increg/salon/tag/TagInverse.java"/>
				<include name="WEB-INF/src/com/increg/salon/tag/TagMadeBy.java"/>
				<include name="WEB-INF/src/com/increg/salon/tag/TagMessage.java"/>
				<include name="WEB-INF/src/com/increg/salon/tag/TagSelection.java"/>
				<include name="WEB-INF/src/com/increg/salon/tag/TagTimeStamp.java"/>
				<include name="WEB-INF/src/com/increg/salon/tag/TagValeur.java"/>

				<include name="WEB-INF/src/com/increg/salon/test/AllTests.java"/>

				<include name="WEB-INF/src/com/increg/serveur/DelSauvegarde.java"/>
				<include name="WEB-INF/src/com/increg/serveur/PutSauvegarde.java"/>

				<include name="WEB-INF/src/com/increg/util/Montant.java"/>
				<include name="WEB-INF/src/com/increg/util/ServletUtil.java"/>
				<include name="WEB-INF/src/com/increg/util/SimpleDateFormatEG.java"/>
				<include name="WEB-INF/src/com/increg/util/StringInverseComp.java"/>

				<include name="WEB-INF/src/com/increg/util/test/MontantTest.java"/>
				
				<include name="WEB-INF/src/messages*.properties"/>

				<include name="WEB-INF/salon-taglib.tld"/>
				<include name="WEB-INF/taglibs-i18n.tld"/>
				<include name="WEB-INF/web.xml"/>
				<include name="WEB-INF/webServer.xml"/>

				<include name="Erreur.jsp"/>
				<include name="InstallKo.jsp"/>
				<include name="LicenceGPL.txt"/>
				<include name="ListeArt.jsp"/>
				<include name="ListeAbonnement.jsp"/>
				<include name="ListeBrouillard.jsp"/>
				<include name="ListeCA.jsp"/>
				<include name="ListeCli.jsp"/>
				<include name="ListeCliRDV.jsp"/>
				<include name="ListeCollab.jsp"/>
				<include name="ListeCriterePub.jsp"/>
				<include name="ListeDevise.jsp"/>
				<include name="ListeDonneeRef.jsp"/>
				<include name="ListeFete.jsp"/>
				<include name="ListeFinJournee.jsp"/>
				<include name="ListeFourn.jsp"/>
				<include name="ListeIdent.jsp"/>
				<include name="ListeJournal.jsp"/>
				<include name="ListeModRegl.jsp"/>
				<include name="ListeMvtCaisse.jsp"/>
				<include name="ListeMvtStk.jsp"/>
				<include name="ListeParam.jsp"/>
				<include name="ListePointage.jsp"/>
				<include name="ListePresence.jsp"/>
				<include name="ListePrest.jsp"/>
				<include name="ListeRDV.jsp"/>
				<include name="ListeRecap.jsp"/>
				<include name="ListeStat.jsp"/>
				<include name="ListeTVA.jsp"/>
				<include name="ListeTxTVA.jsp"/>
				<include name="ListeTrAge.jsp"/>
				<include name="ListeTypMca.jsp"/>
				<include name="ListeTypMvt.jsp"/>
				<include name="ListeTypVent.jsp"/>
				<include name="ListeVente.jsp"/>
				<include name="Main.jsp"/>
				<include name="Menu.jsp"/>
				<include name="Portail.jsp"/>
				<include name="Reload.jsp"/>
				<include name="_FicheAchat.jsp"/>
				<include name="_FicheArt.jsp"/>
				<include name="_FicheArt_Mvt.jsp"/>
				<include name="_FicheCli.jsp"/>
				<include name="_FicheCollab.jsp"/>
				<include name="_FicheCriterePub.jsp"/>
				<include name="_FicheDevise.jsp"/>
				<include name="_FicheDonneeRef.jsp"/>
				<include name="_FicheFact.jsp"/>
				<include name="_FicheFete.jsp"/>
				<include name="_FicheFourn.jsp"/>
				<include name="_FicheGestSauv.jsp"/>
				<include name="_FicheIdent.jsp"/>
				<include name="_FicheInventaire.jsp"/>
				<include name="_FicheMaj.jsp"/>
				<include name="_FicheModRegl.jsp"/>
				<include name="_FicheMvtCaisse.jsp"/>
				<include name="_FichePaiement.jsp"/>
				<include name="_FicheParam.jsp"/>
				<include name="_FichePointage.jsp"/>
				<include name="_FichePrest.jsp"/>
				<include name="_FichePurge.jsp"/>
				<include name="_FicheRDV.jsp"/>
				<include name="_FicheReFact.jsp"/>
				<include name="_FicheRest.jsp"/>
				<include name="_FicheSauv.jsp"/>
				<include name="_FicheSoc.jsp"/>
				<include name="_FicheStat.jsp"/>
				<include name="_FicheTech.jsp"/>
				<include name="_FicheTrAge.jsp"/>
				<include name="_FicheTxTVA.jsp"/>
				<include name="_FicheTypMca.jsp"/>
				<include name="_FicheTypMvt.jsp"/>
				<include name="_FicheTypVent.jsp"/>
				<include name="actionFic.jsp"/>
				<include name="actionLst.jsp"/>
				<include name="choixBase.jsp"/>
				<include name="ficAchat.jsp"/>
				<include name="ficArt.jsp"/>
				<include name="ficArt_Common.jsp"/>
				<include name="ficArt_Mvt.jsp"/>
				<include name="ficChqImpr.jsp"/>
				<include name="ficCli.jsp"/>
				<include name="ficCollab.jsp"/>
				<include name="ficCriterePub.jsp"/>
				<include name="ficDevise.jsp"/>
				<include name="ficDonneeRef.jsp"/>
				<include name="ficFact.jsp"/>
				<include name="ficFactImpr.jsp"/>
				<include name="ficFactMEG.jsp"/>
				<include name="ficFactRedirect.jsp"/>
				<include name="ficFete.jsp"/>
				<include name="ficFourn.jsp"/>
				<include name="ficGestSauv.jsp"/>
				<include name="ficIdent.jsp"/>
				<include name="ficInventaire.jsp"/>
				<include name="ficMaj.jsp"/>
				<include name="ficModRegl.jsp"/>
				<include name="ficMvtCaisse.jsp"/>
				<include name="ficPaiement.jsp"/>
				<include name="ficParam.jsp"/>
				<include name="ficPointage.jsp"/>
				<include name="ficPrest.jsp"/>
				<include name="ficPub.jsp"/>
				<include name="ficPubCSV.jsp"/>
				<include name="ficPurge.jsp"/>
				<include name="ficRDV.jsp"/>
				<include name="ficReFact.jsp"/>
				<include name="ficReFactListe.jsp"/>
				<include name="ficRenduMonnaie.jsp"/>
				<include name="ficRest.jsp"/>
				<include name="ficSauv.jsp"/>
				<include name="ficSoc.jsp"/>
				<include name="ficStat.jsp"/>
				<include name="ficStatGraph.jsp"/>
				<include name="ficTech.jsp"/>
				<include name="ficTechImpr.jsp"/>
				<include name="ficTrAge.jsp"/>
				<include name="ficTxTVA.jsp"/>
				<include name="ficTypMca.jsp"/>
				<include name="ficTypMvt.jsp"/>
				<include name="ficTypVent.jsp"/>
				<include name="finMaj.jsp"/>
				<include name="finReload.jsp"/>
				<include name="finRest.jsp"/>
				<include name="index.html"/>
				<include name="lstAbonnement.jsp"/>
				<include name="lstArt.jsp"/>
				<include name="lstBrouillard.jsp"/>
				<include name="lstCA.jsp"/>
				<include name="lstCli.jsp"/>
				<include name="lstCli_Advanced.jsp"/>
				<include name="lstCli_Common.jsp"/>
				<include name="lstCliRDV.jsp"/>
				<include name="lstCollab.jsp"/>
				<include name="lstCriterePub.jsp"/>
				<include name="lstDevise.jsp"/>
				<include name="lstDonneeRef.jsp"/>
				<include name="lstFete.jsp"/>
				<include name="lstFinJournee.jsp"/>
				<include name="lstFourn.jsp"/>
				<include name="lstIdent.jsp"/>
				<include name="lstJournal.jsp"/>
				<include name="lstModRegl.jsp"/>
				<include name="lstMvtCaisse.jsp"/>
				<include name="lstMvtStk.jsp"/>
				<include name="lstParam.jsp"/>
				<include name="lstPointage.jsp"/>
				<include name="lstPresence.jsp"/>
				<include name="lstPrest.jsp"/>
				<include name="lstRDV.jsp"/>
				<include name="lstRecap.jsp"/>
				<include name="lstStat.jsp"/>
				<include name="lstTVA.jsp"/>
				<include name="lstTrAge.jsp"/>
				<include name="lstTxTVA.jsp"/>
				<include name="lstTypMca.jsp"/>
				<include name="lstTypMvt.jsp"/>
				<include name="lstTypVent.jsp"/>
				<include name="lstVente.jsp"/>
				<include name="reconnect.html"/>

				<include name="include/*.js"/>
				<include name="include/*.jsp"/>
				<include name="WEB-INF/lib/*.jar"/>

				<include name="config.rgs"/>

				<include name="doc/*"/>

				<!-- Par langue -->
				<include name="afaire.html"/>
				<include name="fr/*"/>
				<include name="en/*"/>
				<exclude name="*/histo.html"/>
				<exclude name="*/glossaire.html"/>
			</fileset>
		</copy>
		<chmod perm="-w"><fileset refid="Common Files" /></chmod>
	</target>

	<target description="Initialisation de la production" name="toProd" depends="init">
		<copy todir="${tmpProd}" preservelastmodified="yes" verbose="yes" overwrite="true" >
			<fileset dir="${src}">
				<include name="WEB-INF/**/*.class" />
				<include name="WEB-INF/**/*.tld" />
				<include name="WEB-INF/**/*.xml" />
				<include name="WEB-INF/**/*.jar" />
				<include name="**/*.jsp" />
				<include name="**/*.gif" />
				<include name="**/*.jpg" />
				<include name="**/*.png" />
				<include name="**/*.ico" />
				<include name="doc/*" />
				<include name="**/*.css" />
				<include name="**/*.inc" />
				<include name="**/*.js" />
				<include name="**/*.txt" />
				<include name="**/*.html" />
				<include name="*.class" />
				<exclude name="WEB-INF/src/**" />
				<exclude name="old/**" />
				<exclude name="light/**" />
				<exclude name="**/light/**" />
				<exclude name="sql/**" />
				<exclude name="WEB-INF/postgresql.jar" />
				<exclude name="WEB-INF/**/LicenceBean.class" />
			</fileset>
		</copy>
		<copy todir="${tmpProd}" preservelastmodified="yes" verbose="yes" overwrite="true">
			<fileset dir="${src}">
				<include name="WEB-INF/**/config.properties" />
			</fileset>
			<filterset begintoken="/" endtoken="/">
				<filter token="InCrEGsrv" value="/localhost/"/>
			</filterset>
		</copy>
		<copy file="${src}/WEB-INF/webServer.xml" tofile="${tmpProd}/WEB-INF/web.xml" overwrite="true" preservelastmodified="yes" />
		<copy file="${build}/../salon_serveur/webapps/WEB-INF/classes/com/increg/salon/bean/LicenceBean.class" 
				tofile="${tmpProd}/WEB-INF/classes/com/increg/salon/bean/LicenceBean.class" overwrite="true" preservelastmodified="yes" />
		<antcall target="toRealProd"></antcall>
	</target>

	<target description="Transfert Serveur" name="toRealProd">
		<zip destfile="${build}/institut.zip" baseDir="${tmpProd}" />
		<exec dir="${build}" executable="/cygwin/bin/scp.exe" >
			<arg line="institut.zip emmguyot@InCrEGsrv:/home/emmguyot/institut.zip" />
		</exec>
		<exec executable="/cygwin/bin/ssh.exe">
			<arg line="InCrEGsrv -l emmguyot &quot;unzip -o /home/emmguyot/institut.zip -d /webapp/webapps/institut/ &quot; "/>
		</exec>
	</target>

	<!-- Nécessite : rt.jar => Celui cible + Compilation 1.3 -->
	<target description="Création du war pour distribution" name="WarFile" depends="init">
		<copy todir="${tmpProdWar}" preservelastmodified="yes" verbose="yes" overwrite="true" >
			<fileset dir="${src}">
				<include name="WEB-INF/**/*.class" />
				<include name="WEB-INF/**/*.tld" />
				<include name="WEB-INF/**/*.jar" />
				<include name="**/*.jsp" />
				<include name="**/*.gif" />
				<include name="**/*.jpg" />
				<include name="**/*.png" />
				<include name="**/*.ico" />
				<include name="doc/*" />
				<include name="**/*.css" />
				<include name="**/*.inc" />
				<include name="**/*.js" />
				<include name="**/*.txt" />
				<include name="**/*.html" />
				<include name="*.class" />
				<include name="WEB-INF/web.xml" />
				<include name="WEB-INF/classes/messages*.properties" />

				<exclude name="WEB-INF/classes/com/increg/serveur/**" />
				<exclude name="**/light/**" />
				<exclude name="light/**" />
				<exclude name="WEB-INF/src/**" />
				<exclude name="**/test/**" />
				<exclude name="**/launcher/**" />
				<exclude name="old/**" />
				<exclude name="sql/**" />
				<exclude name="error/**" />
				<exclude name="_notes/**" />
				<exclude name="images/perso/**" />
			</fileset>
		</copy>
		<!-- Compilation des pages JSP -->
		<mkdir dir="${tmpProdWar}/work" />
		<jspc srcdir="${tmpProdWar}" 
				destdir="${tmpProdWar}/WEB-INF/classes" 
				webinc="${tmpProdWar}/WEB-INF/webInc.xml" 
				verbose="9" >
			<webapp basedir="${tmpProdWar}"/>
			<classpath>
				<pathelement location="${src}/../Toolbox/classes" />
				<pathelement location="${tomcat}/lib/container/jasper.jar" />
				<pathelement location="${java.home}/lib/rt.jar" />
				<pathelement location="${java.class.path}" />
			</classpath>
		</jspc>
		<javac srcdir="${tmpProdWar}/WEB-INF/classes" destdir="${tmpProdWar}/WEB-INF/classes" excludes="ficArt_Common.java, lstCli_Common.java" encoding="UTF-8">
			<classpath>
				<pathelement location="${tomcat}/lib/container/jasper.jar" />
				<pathelement location="${tomcat}/lib/common/servlet.jar" />
				<pathelement location="${tomcat}/lib/common/jasper-runtime.jar" />
				<pathelement location="${java.home}/lib/rt.jar" />
				<pathelement location="${tmpProdWar}/WEB-INF/classes" />
				<pathelement location="${tmpProdWar}/WEB-INF/lib/taglibs-i18n.jar" />
				<pathelement location="${java.class.path}" />
			</classpath>
		</javac>
		<delete>
			<fileset dir="${tmpProdWar}/WEB-INF/classes">
				<include name="*.java" />
			</fileset>
		</delete>
		<!-- Remplace le fichier web.xml par celui contenant les JSP -->
		<move file="${tmpProdWar}/WEB-INF/webInc.xml" tofile="${tmpProdWar}/WEB-INF/web.xml" preservelastmodified="yes" verbose="yes" overwrite="true" />
		<!-- Crée le jar des classes -->
		<jar destfile="${tmpProdWar}/WEB-INF/lib/increg.jar" basedir="${tmpProdWar}/WEB-INF/classes"/>
		<!-- Suppression des JSP et du répertoire classes -->		
		<delete>
			<fileset dir="${tmpProdWar}">
				<include name="*.jsp" />
			</fileset>
			<fileset dir="${tmpProdWar}/WEB-INF/classes">
			</fileset>
		</delete>
		<!-- Création du War -->
		<jar destfile="${dist}/${ant.project.name}.war" basedir="${tmpProdWar}">
		</jar>
	</target>

	<target description="Création du fichier des sources" name="zipSrc" depends="init">
		<zip destfile="${dist}/${ant.project.name}.src.zip">
			<fileset dir="${src}">
				<include name="WEB-INF/**/*.java" />
				<include name="WEB-INF/**/*.tld" />
				<include name="WEB-INF/**/*.jar" />
				<include name="**/*.jsp" />
				<include name="**/*.psp" />
				<include name="**/*.pspimage" />
				<include name="**/*.nsi" />
				<include name="**/*.gif" />
				<include name="**/*.jpg" />
				<include name="**/*.png" />
				<include name="**/*.ico" />
				<include name="doc/*" />
				<include name="**/*.css" />
				<include name="**/*.inc" />
				<include name="**/*.js" />
				<include name="**/*.txt" />
				<include name="**/*.html" />
				<include name="*.java" />
				<include name="WEB-INF/web.xml" />

				<exclude name="WEB-INF/src/com/increg/serveur/**" />
				<exclude name="**/light/**" />
				<exclude name="light/**" />
				<exclude name="WEB-INF/classes/**" />
				<exclude name="**/test/**" />
				<exclude name="**/launcher/**" />
				<exclude name="old/**" />
				<exclude name="sql/**" />
				<exclude name="error/**" />
				<exclude name="_notes/**" />
				<exclude name="images/perso/**" />
			</fileset>
		</zip>
	</target>
</project>

