<project name="salon" default="clean" basedir=".">
	<description description="Gestion de Salon de Coiffure"></description>

	<property name="tomcat" value="C:/Program Files/jakarta-tomcat-3.3.1" />
    <property name="src" value='.' />
    <property name="work" value='./work' />
    <property name="build" value="c:/build/${ant.project.name}" />
    <property name="tmpProd" value="${build}/salon" />
    <property name="tmpProdLight" value="${build}/salonLight" />
    <property name="tmpProdWar" value="${build}/war" />
    <property name="demo" value="${tomcat}/webapps/${ant.project.name}" />
    <property name="demoWork" value="${tomcat}/work/DEFAULT/${ant.project.name}" />
    <property name="dist" value="C:/test4" />

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${work}"/>
        <mkdir dir="${tmpProd}"/>
        <mkdir dir="${tmpProdLight}"/>
        <mkdir dir="${tmpProdWar}"/>
    </target>
    
    <target name="clean">
        <delete dir="${build}" />
        <delete>
            <fileset dir="${src}" includes="**/*.class" />
        </delete>
        <delete dir="${work}" />
        <mkdir dir="${work}" />
        <delete file="${dist}/${ant.project.name}.war" />
    </target>

    <target name="cleanDemo">
        <delete dir="${workDemo}" />
    </target>

	<target description="Initialisation de la production" name="toProd" depends="init">
		<copy todir="${tmpProd}" preservelastmodified="yes" verbose="yes" overwrite="true" >
			<fileset dir="${src}">
				<include name="WEB-INF/**/*.class" />
				<include name="WEB-INF/**/*.tld" />
				<include name="WEB-INF/**/*.xml" />
				<include name="WEB-INF/**/*.jar" />
				<include name="**/*.jsp" />
				<include name="**/*.gif" />
				<include name="**/*.jpg" />
				<include name="**/*.png" />
				<include name="**/*.ico" />
				<include name="doc/*" />
				<include name="**/*.css" />
				<include name="**/*.inc" />
				<include name="**/*.js" />
				<include name="**/*.txt" />
				<include name="**/*.html" />
				<include name="*.class" />
				<exclude name="WEB-INF/src/**" />
				<exclude name="old/**" />
				<exclude name="light/**" />
				<exclude name="**/light/**" />
				<exclude name="sql/**" />
				<exclude name="WEB-INF/postgresql.jar" />
				<exclude name="WEB-INF/**/LicenceBean.class" />
			</fileset>
		</copy>
		<copy todir="${tmpProd}" preservelastmodified="yes" verbose="yes" overwrite="true">
			<fileset dir="${src}">
				<include name="WEB-INF/**/config.properties" />
			</fileset>
			<filterset begintoken="/" endtoken="/">
				<filter token="InCrEGsrv" value="/localhost/"/>
			</filterset>
		</copy>
		<copy file="${src}/WEB-INF/webServer.xml" tofile="${tmpProd}/WEB-INF/web.xml" overwrite="true" preservelastmodified="yes" />
		<copy file="${build}/../salon_serveur/webapps/WEB-INF/classes/com/increg/salon/bean/LicenceBean.class" 
				tofile="${tmpProd}/WEB-INF/classes/com/increg/salon/bean/LicenceBean.class" overwrite="true" preservelastmodified="yes" />
		<antcall target="toRealProd"></antcall>
	</target>

	<target description="Transfert Serveur" name="toRealProd">
		<zip destfile="${build}/salon.zip" baseDir="${tmpProd}" />
		<exec dir="${build}" executable="/cygwin/bin/scp.exe" >
			<arg line="salon.zip emmguyot@InCrEGsrv:/home/emmguyot/salon.zip" />
		</exec>
		<exec executable="/cygwin/bin/ssh.exe">
			<arg line="InCrEGsrv -l emmguyot &quot;unzip -o /home/emmguyot/salon.zip -d /webapp/webapps/salon/ &quot; "/>
		</exec>
	</target>

	<!-- Nécessite : rt.jar => Celui cible + Compilation 1.3 -->
	<target description="Création du war pour distribution" name="WarFile">
		<copy todir="${tmpProdWar}" preservelastmodified="yes" verbose="yes" overwrite="true" >
			<fileset dir="${src}">
				<include name="WEB-INF/**/*.class" />
				<include name="WEB-INF/**/*.tld" />
				<include name="WEB-INF/**/*.jar" />
				<include name="**/*.jsp" />
				<include name="**/*.gif" />
				<include name="**/*.jpg" />
				<include name="**/*.png" />
				<include name="**/*.ico" />
				<include name="doc/*" />
				<include name="**/*.css" />
				<include name="**/*.inc" />
				<include name="**/*.js" />
				<include name="**/*.txt" />
				<include name="**/*.html" />
				<include name="*.class" />
				<include name="WEB-INF/web.xml" />

				<exclude name="WEB-INF/classes/com/increg/serveur/**" />
				<exclude name="**/light/**" />
				<exclude name="light/**" />
				<exclude name="WEB-INF/src/**" />
				<exclude name="**/test/**" />
				<exclude name="**/launcher/**" />
				<exclude name="old/**" />
				<exclude name="sql/**" />
				<exclude name="error/**" />
				<exclude name="_notes/**" />
				<exclude name="images/perso/**" />
			</fileset>
		</copy>
		<!-- Compilation des pages JSP -->
		<mkdir dir="${tmpProdWar}/work" />
		<jspc srcdir="${tmpProdWar}" 
				destdir="${tmpProdWar}/WEB-INF/classes" 
				webinc="${tmpProdWar}/WEB-INF/webInc.xml" 
				verbose="9" >
			<webapp basedir="${tmpProdWar}"/>
			<classpath>
				<pathelement location="${src}/../Toolbox/classes" />
				<pathelement location="${tomcat}/lib/container/jasper.jar" />
				<pathelement location="${java.home}/lib/rt.jar" />
				<pathelement location="${java.class.path}" />
			</classpath>
		</jspc>
		<javac srcdir="${tmpProdWar}/WEB-INF/classes" destdir="${tmpProdWar}/WEB-INF/classes" excludes="ficArt_Common.java" encoding="UTF-8">
			<classpath>
				<pathelement location="${tomcat}/lib/container/jasper.jar" />
				<pathelement location="${tomcat}/lib/common/servlet.jar" />
				<pathelement location="${tomcat}/lib/common/jasper-runtime.jar" />
				<pathelement location="${java.home}/lib/rt.jar" />
				<pathelement location="${tmpProdWar}/WEB-INF/classes" />
				<pathelement location="${java.class.path}" />
			</classpath>
		</javac>
		<delete>
			<fileset dir="${tmpProdWar}/WEB-INF/classes">
				<include name="*.java" />
			</fileset>
		</delete>
		<!-- Remplace le fichier web.xml par celui contenant les JSP -->
		<move file="${tmpProdWar}/WEB-INF/webInc.xml" tofile="${tmpProdWar}/WEB-INF/web.xml" preservelastmodified="yes" verbose="yes" overwrite="true" />
		<!-- Crée le jar des classes -->
		<jar destfile="${tmpProdWar}/WEB-INF/lib/increg.jar" basedir="${tmpProdWar}/WEB-INF/classes" />
		<!-- Suppression des JSP et du répertoire classes -->		
		<delete>
			<fileset dir="${tmpProdWar}">
				<include name="*.jsp" />
			</fileset>
			<fileset dir="${tmpProdWar}/WEB-INF/classes">
			</fileset>
		</delete>
		<!-- Création du War -->
		<jar destfile="${dist}/${ant.project.name}.war" basedir="${tmpProdWar}">
		</jar>
	</target>
	
	<target description="Création du fichier des sources" name="zipSrc" >
		
	</target>
</project>

