# beauty-hair-mng

beauty/: .checkstyle  .gitignore  .tomcatplugin  Accueil.jsp  Menu.jsp  build.xml  ficCli.jsp  ficFactImpr.jsp  ficPub.jsp  ficStatGraph.jsp  ficTech.jsp  ficTechImpr.jsp  glossaire.html  histo.html
beauty/WEB-INF/: .gitignore
beauty/WEB-INF/src/: config.properties  installFull.nsi
beauty/WEB-INF/src/images/: Abonnement.pspimage  LaunchWeb.psp  StopWeb.psp  accueilClient.pspimage  actualiserRech.pspimage  aide.psp  bas.psp  boutonRDV.psp  calendrier.pspimage  collab.psp  email.psp  enregistrer.psp  fact.psp  favicon.psp  haut.psp  horloge.psp  imprFicTech.pspimage  imprimer.psp  liste.psp  logoInCrEG.pspimage  moins.psp  nouvHisto.pspimage  nouveau.psp  plus.psp  plus2Non.psp  plusNon.psp  precedent.psp  precedent2.pspimage  prest.psp  priseRDV.pspimage  pub2.psp  rdv.pspimage  rechAvancee.pspimage  rechSimplifiee.pspimage  recherche.pspimage  regrouper.pspimage  stock.psp  suivant.psp  suivant2.pspimage  supprimer.psp  (+1 more)
beauty/WEB-INF/src/images/Sortie/: Image1.psp  Image10.psp  Image11.psp  Image2.psp  Image3.psp  Image4.psp  Image5.psp  Image6.psp  Image7.psp  Image8.psp  Image9.psp
beauty/WEB-INF/src/images/anim accueil clients/: accueil1.pspimage  accueil10.pspimage  accueil14.pspimage  accueil6.pspimage  accueilx9.pspimage
beauty/WEB-INF/src/images/anim actualiser recherche/: actua1.pspimage  actua2.pspimage  actual11.pspimage  actual12.pspimage  actual13.pspimage  actual14.pspimage  actual6.pspimage  actual8.pspimage  actual9.pspimage
beauty/WEB-INF/src/images/anim aide/: j1.psp  j10.psp  j11.psp  j12.psp  j13.psp  j14.psp  j15.psp  j16.psp  j17.psp  j18.psp  j19.psp  j2.psp  j20.psp  j3.psp  j4.psp  j5.psp  j6.psp  j7.psp  j8.psp  j9.psp
beauty/WEB-INF/src/images/anim attente/: attente1.psp  attente10.psp  attente100.psp  attente101.psp  attente102.psp  attente103.psp  attente104.psp  attente105.psp  attente106.psp  attente107.psp  attente108.psp  attente109.psp  attente11.psp  attente110.psp  attente12.psp  attente13.psp  attente14.psp  attente15.psp  attente16.psp  attente17.psp  attente18.psp  attente19.psp  attente2.psp  attente20.psp  attente21.psp  attente22.psp  attente23.psp  attente24.psp  attente25.psp  attente26.psp  attente27.psp  attente28.psp  attente29.psp  attente3.psp  attente30.psp  attente31.psp  attente32.psp  attente33.psp  attente34.psp  attente35.psp  (+69 more)
beauty/WEB-INF/src/images/anim dupliquer/: e1.psp  e3.psp  e4.psp  e5.psp  e6.psp
beauty/WEB-INF/src/images/anim enregistrer/: i1.psp  i10.psp  i2.psp  i3.psp  i4.psp  i5.psp  i6.psp  i7.psp  i9.psp
beauty/WEB-INF/src/images/anim imprimer/: a1.psp  a10.psp  a11.psp  a12.psp  a13.psp  a14.psp  a15.psp  a2.psp  a3.psp  a4.psp  a5.psp  a6.psp  a7.psp  a9.psp
beauty/WEB-INF/src/images/anim liste/: c1.psp  c2.psp  c4.psp  c5.psp  c6.psp  c7.psp  c8.psp  c9.psp
beauty/WEB-INF/src/images/anim nouveau/: k1.psp  k10.psp  k11.psp  k2.psp  k3.psp  k4.psp  k5.psp  k6.psp  k7.psp  k8.psp  k9.psp
beauty/en/: glossaire.html  histo.html
beauty/fr/: glossaire.html  histo.html
beauty/include/: bordure.inc  version.inc
beauty/style/: Salon.css  jquery-ui-1.8.16.custom.css
hairdresser/: .checkstyle  .tomcatplugin  Accueil.jsp  Erreur.jsp  InstallKo.jsp  ListeAbonnement.jsp  ListeArt.jsp  ListeBrouillard.jsp  ListeCA.jsp  ListeCli.jsp  ListeCliRDV.jsp  ListeCollab.jsp  ListeCriterePub.jsp  ListeDevise.jsp  ListeDonneeRef.jsp  ListeFete.jsp  ListeFinJournee.jsp  ListeFourn.jsp  ListeIdent.jsp  ListeJournal.jsp  ListeModRegl.jsp  ListeMvtCaisse.jsp  ListeMvtStk.jsp  ListeParam.jsp  ListePointage.jsp  ListePresence.jsp  ListePrest.jsp  ListeRDV.jsp  ListeRecap.jsp  ListeStat.jsp  ListeTVA.jsp  ListeTrAge.jsp  ListeTxTVA.jsp  ListeTypMca.jsp  ListeTypMvt.jsp  ListeTypVent.jsp  ListeVente.jsp  Main.jsp  Menu.jsp  Portail.jsp  (+152 more)
hairdresser/WEB-INF/: salon-taglib.tld  web.xml
hairdresser/WEB-INF/src/: Extract.sql  config.properties  installFull.nsi  installLight.nsi  messages.properties  messages_en.properties  messages_es.properties  messages_it.properties
hairdresser/WEB-INF/src/Acme/: IntHashtable.java  IntHashtableEntry.java  IntHashtableEnumerator.java
hairdresser/WEB-INF/src/images/: Abonnement.pspimage  Inverse.psp  LaunchWeb.psp  StopWeb.psp  Tech.psp  Titre.psp  accueilClient.pspimage  actualiserRech.pspimage  aide.psp  boutonRDV.psp  calculatrice.psp  calendrier.pspimage  client.psp  collab.psp  dupliquer.psp  email.psp  enregistrer.psp  fact.psp  favicon.psp  fondicone.psp  imprFicTech.pspimage  imprimer.psp  info.psp  liste.psp  logoInCrEG.pspimage  plus2.psp  precedent.pspimage  precedent2.pspimage  prest.psp  pub.psp  rdv.pspimage  rechAvancee.pspimage  rechSimplifiee.pspimage  regrouper.pspimage  stat2.psp  suivant.pspimage  suivant2.pspimage  supprimer.psp  valider.psp
hairdresser/doc/: publipostage.doc  publipostage.sdw
hairdresser/en/: aideFiche.html  aideFicheAchat.html  aideFicheArt.html  aideFicheCli.html  aideFicheCriterePub.html  aideFicheFact.html  aideFicheInventaire.html  aideFichePaiement.html  aideFicheParam.html  aideFichePurge.html  aideListe.html  aideListeParam.html  aideTrucEtAstuce.html  contact.html  glossaire.html  histo.html
hairdresser/fr/: aideFiche.html  aideFicheAchat.html  aideFicheArt.html  aideFicheCli.html  aideFicheCriterePub.html  aideFicheFact.html  aideFicheInventaire.html  aideFichePaiement.html  aideFicheParam.html  aideFichePurge.html  aideFicheRest.html  aideFicheStat.html  aideFicheTech.html  aideFicheTypVent.html  aideListe.html  aideListeArt.html  aideListeBrouillard.html  aideListeCli.html  aideListeFinJournee.html  aideListeParam.html  aideListeTVA.html  aideTrucEtAstuce.html  contact.html  glossaire.html  histo.html
hairdresser/include/: AnchorPosition.js  CalendarPopup.js  PopupWindow.js  commun.js  commun.jsp  core.js  core.jsp  date.js  version.inc
hairdresser/include/en/: dateHome.js
hairdresser/include/es/: dateHome.js
hairdresser/include/fr/: dateHome.js
hairdresser/style/: Salon.css  jquery-ui-1.8.16.custom.css
(+837 files in other folders)
