# Fichier de config
licence = notUsedAnyMore
class = org.postgresql.Driver
base = jdbc:postgresql:salondemo
user = Manu
password = Manu
savepath = c:/InCrEG/Sauvegardes/
RAIS_SOC = Test EG
CIVILITE_GER = M.
NOM_GER = Joe
PRENOM_GER = Billy Jane
RUE = 12 Rue de la place géante\nCoucou
VILLE = Villa coublay
CD_POSTAL = 45992
TEL = 02.38.56.4.55.0
PORTABLE = 99.55.678.0444.7
EMAIL = joe@jim.com
CD_SIRET = 12345678901234
CD_APE = 723Z
remote = 1