# Fichier de config
licence = notUsedAnyMore
class = org.postgresql.Driver
base = jdbc:postgresql:salon
user = Manu
password = Manu
savepath = c:/InCrEG/Sauvegardes/
RAIS_SOC = Nom du salon
CIVILITE_GER = M.
NOM_GER = Dupond
PRENOM_GER = Jean
RUE = 12 Rue de la place géante
VILLE = Paris
CD_POSTAL = 75000
TEL = 01.99.99.99.99
PORTABLE = 06.99.99.99.99
EMAIL = joe@jim.com
CD_SIRET = 12345678901234
CD_APE = 723Z
# No remote access
remote = 0
# No optimization of the database (for quick start up)
optimize = 0